<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:elevation="3dp"
        android:background="@drawable/listbackground"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"
        >
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:id="@+id/cardie">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E3F7"
            android:scaleType="centerCrop"
            android:src="@drawable/new_disc" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/thenames"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/card_surah"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:gravity="center"
            android:fontFamily="@font/asar"
            android:text="Al Fatiha"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/card_count"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_below="@id/card_surah"
            android:background="#ffffff"
            android:fontFamily="@font/asul"
            android:text="7 Versets"
            android:textColor="#000000"
            android:textSize="15dp" />


    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/play_button_background"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_play"

            android:tint="@color/colorWhite"/>

        
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">



        <SeekBar
            android:id="@+id/playerSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:progress="30"
            android:theme="@style/SeekBarTheme"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/playerSeekbar"
            app:layout_constraintStart_toStartOf="@id/playerSeekbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/playerSeekbar"
            app:layout_constraintEnd_toEndOf="@id/playerSeekbar"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

     </RelativeLayout>





